\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ewers2011}
\abx@aux@segm{0}{0}{Ewers2011}
\abx@aux@cite{0}{Cummings2024}
\abx@aux@segm{0}{0}{Cummings2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{1.1}{6}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{2.1}{7}{Person suffering from Dementia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{8}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{zou2023}
\abx@aux@segm{0}{0}{zou2023}
\abx@aux@cite{0}{Duy2024}
\abx@aux@segm{0}{0}{Duy2024}
\abx@aux@cite{0}{2023ShenLiu}
\abx@aux@segm{0}{0}{2023ShenLiu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of techniques used on MRI}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Deep Learning for Alzheimer’s Detection}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{2019Jo}
\abx@aux@segm{0}{0}{2019Jo}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:methods_comparison}{{4.1}{11}{Comparison of Studies on Alzheimer’s Disease Detection}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations of Existing Approaches}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Novelty of the Proposed Approach}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Acquisition and Description}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset Sources}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Integration and Class Balancing}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ethical and Legal Considerations}{13}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preprocessing}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Image Standardization}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resizing and Cropping}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Skull Stripping and Brain Masking}{13}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Augmentation Strategies}{13}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed Model Architecture}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Backbone Architecture}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Incorporating Uncertainty Estimation}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Output Layer}{14}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training and Optimization}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Loss Function}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimization Techniques}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Schedule}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Metrics}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Performance Metrics}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Uncertainty Metrics}{14}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Explainability Assessment}{14}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline Integration}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation Details}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{15}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{15}{chapter.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{347F5BE6C2D9B7E4B5AED1474D420737}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Ahmed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cummings2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2024Desai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ewers2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isunuri2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Jo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Latif2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023ShenLiu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murugan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarraf2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Sarang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023}{nty/global//global/global/global}
\gdef \@abspage@last{18}
