\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ewers2011}
\abx@aux@segm{0}{0}{Ewers2011}
\abx@aux@cite{0}{Cummings2024}
\abx@aux@segm{0}{0}{Cummings2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {.1}Introductions}{6}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{.1.1}{7}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {.2}Motivation}{8}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {.2.1}{\ignorespaces Person suffering from Dementia}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{.2.1}{8}{Person suffering from Dementia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {.3}Contribution}{10}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{zou2023}
\abx@aux@segm{0}{0}{zou2023}
\abx@aux@cite{0}{Duy2024}
\abx@aux@segm{0}{0}{Duy2024}
\abx@aux@cite{0}{2023ShenLiu}
\abx@aux@segm{0}{0}{2023ShenLiu}
\abx@aux@cite{0}{2019Jo}
\abx@aux@segm{0}{0}{2019Jo}
\@writefile{toc}{\contentsline {chapter}{\numberline {.4}Literature Review}{12}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.4.1}Overview of techniques used on MRI}{12}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4.2}Using Deep Learning for Alzheimer’s Detection}{12}{section.0.4.2}\protected@file@percent }
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\@writefile{lot}{\contentsline {table}{\numberline {.4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:methods_comparison}{{.4.1}{13}{Comparison of Studies on Alzheimer’s Disease Detection}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4.3}Limitations of Existing Approaches}{15}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4.4}Novelty of the Proposed Approach}{15}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {.5}Methodology}{16}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.5.1}Dataset used for this research}{16}{section.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1.1}About Dataset}{16}{subsection.0.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5.1}{\ignorespaces Sample images of the dataset}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset}{{.5.1}{16}{Sample images of the dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1.2}Dataset Features}{17}{subsection.0.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5.2}{\ignorespaces Dataset Class distribution}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_class_distribution}{{.5.2}{18}{Dataset Class distribution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1.3}Ethical and Legal Considerations}{18}{subsection.0.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{efficientnet_medium}
\abx@aux@segm{0}{0}{efficientnet_medium}
\abx@aux@cite{0}{keras_efficientnet}
\abx@aux@segm{0}{0}{keras_efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {.5.2}Pre-Processing the Dataset}{19}{section.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5.3}{\ignorespaces pre-processing flow}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image_preprocessing_full}{{.5.3}{19}{pre-processing flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.1}Data Cleaning}{19}{subsection.0.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{epackprinting_rgb}
\abx@aux@segm{0}{0}{epackprinting_rgb}
\abx@aux@cite{0}{dsp_rgb_hsv}
\abx@aux@segm{0}{0}{dsp_rgb_hsv}
\abx@aux@cite{0}{loss_functions_image_classification}
\abx@aux@segm{0}{0}{loss_functions_image_classification}
\abx@aux@cite{0}{generalization_cross_entropy}
\abx@aux@segm{0}{0}{generalization_cross_entropy}
\abx@aux@cite{0}{robust_multiclass_classification}
\abx@aux@segm{0}{0}{robust_multiclass_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {.5.4}{\ignorespaces Dataset cleaning}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dataset_Cleaning}{{.5.4}{20}{Dataset cleaning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.2}Data Resizing}{20}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.3}Color Mode}{20}{subsection.0.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@segm{0}{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@cite{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@segm{0}{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.4}Class Mode}{21}{subsection.0.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.5}Batch size}{21}{subsection.0.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2.6}Normalization}{21}{subsection.0.5.2.6}\protected@file@percent }
\abx@aux@cite{0}{2021Hoang}
\abx@aux@segm{0}{0}{2021Hoang}
\@writefile{toc}{\contentsline {section}{\numberline {.5.3}Proposed Model Architecture}{22}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3.1}Base Model Architecture}{22}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5.5}{\ignorespaces Model Base}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:base model}{{.5.5}{22}{Model Base}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3.2}Adding Uncertainty Estimation}{22}{subsection.0.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{2017Kingma}
\abx@aux@segm{0}{0}{2017Kingma}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3.3}Output Layer}{23}{subsection.0.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5.6}{\ignorespaces Model sequential}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequential model}{{.5.6}{23}{Model sequential}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.3.4}Training and Evaluation}{23}{subsection.0.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5.4}Model Training and Optimization}{23}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4.1}Training Configuration}{23}{subsection.0.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{1996Lutz}
\abx@aux@segm{0}{0}{1996Lutz}
\abx@aux@cite{0}{2017Loshchilov}
\abx@aux@segm{0}{0}{2017Loshchilov}
\newlabel{eq:categorical_crossentropy}{{.5.2}{24}{Training Configuration}{equation.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4.2}Optimization Strategies}{24}{subsection.0.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{24}{subsubsection*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Early Stopping}}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:early_stopping}{{1}{24}{Early Stopping}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Reduction on Plateau}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.4.3}Training Process}{25}{subsection.0.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.5.1}{\ignorespaces Training Parameters and Configuration}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:training_parameters}{{.5.1}{25}{Training Parameters and Configuration}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5.5}Evaluation Metrics}{25}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.1}Accuracy}{25}{subsection.0.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.2}Precision}{26}{subsection.0.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.3}Recall}{26}{subsection.0.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.4}F1-Score}{26}{subsection.0.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.5}Confusion Matrix}{26}{subsection.0.5.5.5}\protected@file@percent }
\abx@aux@cite{0}{2016Gal}
\abx@aux@segm{0}{0}{2016Gal}
\@writefile{lot}{\contentsline {table}{\numberline {.5.2}{\ignorespaces Confusion Matrix for Model Evaluation}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{.5.2}{27}{Confusion Matrix for Model Evaluation}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.6}Uncertainty Estimation}{27}{subsection.0.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.7}Performance Evaluation on Test Set}{27}{subsection.0.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.5.8}Model Saving and Loading}{27}{subsection.0.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5.6}Pipeline Integration}{28}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5.7}Implementation Details}{28}{section.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {.6}Results}{29}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {.7}Discussion}{30}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {.8}Conclusion}{31}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{493CB3E943DB62C217E1746C153D6E97}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Ahmed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cummings2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2024Desai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efficientnet_medium}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ewers2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016Gal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021Hoang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isunuri2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Jo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keskar2017largebatchtrainingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loss_functions_image_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Kingma}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Latif2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023ShenLiu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Loshchilov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masters2018revisitingsmallbatchtraining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murugan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1996Lutz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epackprinting_rgb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarraf2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Sarang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsp_rgb_hsv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras_efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robust_multiclass_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{generalization_cross_entropy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023}{nty/global//global/global/global}
\gdef \@abspage@last{37}
