\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {.4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {.5.1}{\ignorespaces Training Parameters and Configuration}}{25}{table.caption.16}%
\contentsline {table}{\numberline {.5.2}{\ignorespaces Confusion Matrix for Model Evaluation}}{27}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
