\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{9457991}{41612866}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{1.1}{10}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{2.1}{11}{Person suffering from Dementia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{zou2023}
\abx@aux@segm{0}{0}{zou2023}
\abx@aux@cite{0}{Duy2024}
\abx@aux@segm{0}{0}{Duy2024}
\abx@aux@cite{0}{2023ShenLiu}
\abx@aux@segm{0}{0}{2023ShenLiu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of techniques used on MRI}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Deep Learning for Alzheimer’s Detection}{15}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{2019Jo}
\abx@aux@segm{0}{0}{2019Jo}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:methods_comparison}{{4.1}{16}{Comparison of Studies on Alzheimer’s Disease Detection}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations of Existing Approaches}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Novelty of the Proposed Approach}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset used for this research}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About Dataset}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images of the dataset}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset}{{5.1}{21}{Sample images of the dataset}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset Features}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dataset Class distribution}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dataset_class_distribution}{{5.2}{22}{Dataset Class distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ethical and Legal Considerations}{22}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{efficientnet_medium}
\abx@aux@segm{0}{0}{efficientnet_medium}
\abx@aux@cite{0}{keras_efficientnet}
\abx@aux@segm{0}{0}{keras_efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-Processing the Dataset}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pre-processing flow}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_preprocessing_full}{{5.3}{23}{pre-processing flow}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Cleaning}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Resizing}{23}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{epackprinting_rgb}
\abx@aux@segm{0}{0}{epackprinting_rgb}
\abx@aux@cite{0}{dsp_rgb_hsv}
\abx@aux@segm{0}{0}{dsp_rgb_hsv}
\abx@aux@cite{0}{loss_functions_image_classification}
\abx@aux@segm{0}{0}{loss_functions_image_classification}
\abx@aux@cite{0}{generalization_cross_entropy}
\abx@aux@segm{0}{0}{generalization_cross_entropy}
\abx@aux@cite{0}{robust_multiclass_classification}
\abx@aux@segm{0}{0}{robust_multiclass_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset cleaning}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset_Cleaning}{{5.4}{24}{Dataset cleaning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Color Mode}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Class Mode}{24}{subsection.5.2.4}\protected@file@percent }
\abx@aux@cite{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@segm{0}{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@cite{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@segm{0}{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch size}{25}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Normalization}{25}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed Model Architecture}{25}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{2021Hoang}
\abx@aux@segm{0}{0}{2021Hoang}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Base Model Architecture}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model Base}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:base model}{{5.5}{26}{Model Base}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Uncertainty Estimation}{26}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{2017Kingma}
\abx@aux@segm{0}{0}{2017Kingma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Output Layer}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model sequential}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequential model}{{5.6}{27}{Model sequential}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Evaluation}{27}{subsection.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{1996Lutz}
\abx@aux@segm{0}{0}{1996Lutz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow of model training and output}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:model training}{{5.7}{28}{Flow of model training and output}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Training and Optimization}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Training Configuration}{28}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:categorical_crossentropy}{{5.3}{28}{Training Configuration}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimization Strategies}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{28}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{0}{2017Loshchilov}
\abx@aux@segm{0}{0}{2017Loshchilov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Early Stopping}}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:early_stopping}{{1}{29}{Early Stopping}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Reduction on Plateau}{29}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Process}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Metrics}{29}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Parameters and Configuration}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:training_parameters}{{5.1}{30}{Training Parameters and Configuration}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Accuracy}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Precision}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recall}{30}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}F1-Score}{31}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Confusion Matrix}{31}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix for Model Evaluation}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{5.2}{31}{Confusion Matrix for Model Evaluation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Uncertainty Estimation}{31}{subsection.5.5.6}\protected@file@percent }
\abx@aux@cite{0}{2016Gal}
\abx@aux@segm{0}{0}{2016Gal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Performance Evaluation on Test Set}{32}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline Integration}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training environment for Model Comparison}{32}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces System configuration}}{32}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementation}{33}{section.5.8}\protected@file@percent }
\newlabel{sec:implementation}{{5.8}{33}{Implementation}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Data Preparation}{33}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loading the image paths into a dataset}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loading image paths a dataset}{{5.8}{34}{Loading the image paths into a dataset}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces code for validate the images}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:validating_the_image_using_image_paths}{{5.9}{35}{code for validate the images}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces code for dividing the dataset}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dividing_the_dataset}{{5.10}{36}{code for dividing the dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces code for image data pre-processing}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:imp_data_preprocessing}{{5.11}{37}{code for image data pre-processing}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model Development}{38}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces code for model training}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imp_model_training}{{5.12}{38}{code for model training}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base model}{38}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training the Model and Optimizing}{39}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Adding Uncertainity estimation to the mix}{40}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces code for uncertainity estimation}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:imp_uncertainity_estimation}{{5.13}{40}{code for uncertainity estimation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Performance Evaluation}{41}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces code for uncertainity estimation}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imp_uncertainity_estimation}{{5.14}{41}{code for uncertainity estimation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Integrating the Model with a Web Application}{42}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect the backend with the Flask API Integration}{43}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces code for flask api to predict the image}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:imp_flask}{{5.15}{43}{code for flask api to predict the image}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall performance of the model}{44}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces figure showing the performance improvement in the proposed model (Higher the Better)}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:res_model_comparison}{{6.1}{44}{figure showing the performance improvement in the proposed model (Higher the Better)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluating Classwise the model using the Metrics Chosen}{45}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing classwise evaluation metrics}}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:class_eval}{{6.1}{45}{Table showing classwise evaluation metrics}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}visualizing the confidence score to the plot}{46}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces image plotting the predicted class, actual class as well as the condifence percentage in progress bar.}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:res_uncertainity_sample_plot}{{6.2}{46}{image plotting the predicted class, actual class as well as the condifence percentage in progress bar}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model implementation on the WebPage}{47}{section.6.4}\protected@file@percent }
\newlabel{fig:webapp_subfig_a}{{\caption@xref {fig:webapp_subfig_a}{ on input line 777}}{47}{Model implementation on the WebPage}{subfigure.6.3.1}{}}
\newlabel{fig:webapp_subfig_b}{{\caption@xref {fig:webapp_subfig_b}{ on input line 781}}{47}{Model implementation on the WebPage}{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image Classification Web Application Workflow}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:webapp_workflow}{{6.3}{47}{Image Classification Web Application Workflow}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {step 1: Upload and preview image}}}{47}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 2: Predict the image class with confidence score}}}{47}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Training performance and Comparision with base model}{47}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Computing time comparison between the base model and the proposed model (in seconds).}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:timing-results}{{6.2}{47}{Computing time comparison between the base model and the proposed model (in seconds)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Data Loading and Preprocessing}{47}{subsection.6.5.1}\protected@file@percent }
\newlabel{fig:res_time_loading}{{6.4a}{48}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:res_time_loading}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:res_time_building}{{6.4b}{48}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:res_time_building}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:res_time_training}{{6.4c}{48}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:res_time_training}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:res_time_evaluation}{{6.4d}{48}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:res_time_evaluation}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:res_time_prediction}{{6.4e}{48}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:res_time_prediction}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Computing time comparison between the base model and the proposed model for different stages of the pipeline. Lower values indicate better performance.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:timing-comparisons}{{6.4}{48}{Computing time comparison between the base model and the proposed model for different stages of the pipeline. Lower values indicate better performance}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tiny \itshape Data Loading and Preprocessing}}}{48}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tiny \itshape Model Building}}}{48}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tiny \itshape Model Training}}}{48}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tiny \itshape Model Evaluation}}}{48}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tiny \itshape Prediction Time}}}{48}{subfigure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Model Building}{48}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Model Training}{49}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Model Evaluation}{49}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Prediction}{49}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Summary of Observations}{49}{subsection.6.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Computing time comparison between the base model and the proposed model (in seconds).}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:timing-results}{{6.3}{49}{Computing time comparison between the base model and the proposed model (in seconds)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitation found in this study and what can be improved}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{2BEF283E76B801D0D8B9098614E6FDC0}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Ahmed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2024Desai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efficientnet_medium}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016Gal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021Hoang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isunuri2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Jo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keskar2017largebatchtrainingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loss_functions_image_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Kingma}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Latif2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023ShenLiu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Loshchilov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masters2018revisitingsmallbatchtraining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murugan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1996Lutz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epackprinting_rgb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarraf2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Sarang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsp_rgb_hsv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras_efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robust_multiclass_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{generalization_cross_entropy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023}{nty/global//global/global/global}
\gdef \@abspage@last{54}
