\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ewers2011}
\abx@aux@segm{0}{0}{Ewers2011}
\abx@aux@cite{0}{Cummings2024}
\abx@aux@segm{0}{0}{Cummings2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{1.1}{5}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{2.1}{6}{Person suffering from Dementia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literature Review}{7}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{7}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{7}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{7}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{7}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{7}{chapter.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D33A68F1ED91A1F707B82E5BAC5C8CDF}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cummings2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewers2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global}
\gdef \@abspage@last{9}
