\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contribution}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Literature Review}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of techniques used on MRI}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using Deep Learning for Alzheimer’s Detection}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations of Existing Approaches}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Novelty of the Proposed Approach}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Methodology}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Acquisition and Description}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dataset Sources}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Integration and Class Balancing}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ethical and Legal Considerations}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Data Preprocessing}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Image Standardization}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resizing and Cropping}{13}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Skull Stripping and Brain Masking}{13}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Augmentation Strategies}{13}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Proposed Model Architecture}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Backbone Architecture}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Incorporating Uncertainty Estimation}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Output Layer}{14}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Training and Optimization}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Loss Function}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Optimization Techniques}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Training Schedule}{14}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Evaluation Metrics}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Performance Metrics}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Uncertainty Metrics}{14}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Explainability Assessment}{14}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Pipeline Integration}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Implementation Details}{15}{section.5.7}%
\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix Title}{15}{chapter.A}%
