\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images of the dataset}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dataset Class distribution}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces pre-processing flow}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset cleaning}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Model Base}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Model sequential}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow of model training and output}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Loading the image paths into a dataset}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces code for validate the images}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces code for dividing the dataset}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces code for image data pre-processing}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces code for model training}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces code for uncertainity estimation}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces code for uncertainity estimation}}{36}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
