\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ewers2011}
\abx@aux@segm{0}{0}{Ewers2011}
\abx@aux@cite{0}{Cummings2024}
\abx@aux@segm{0}{0}{Cummings2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{1.1}{5}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{2.1}{6}{Person suffering from Dementia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{7}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{zou2023}
\abx@aux@segm{0}{0}{zou2023}
\abx@aux@cite{0}{Duy2024}
\abx@aux@segm{0}{0}{Duy2024}
\abx@aux@cite{0}{2023ShenLiu}
\abx@aux@segm{0}{0}{2023ShenLiu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of techniques used on MRI}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Deep Learning for Alzheimer’s Detection}{8}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{2019Jo}
\abx@aux@segm{0}{0}{2019Jo}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{IslamZhang2021}
\abx@aux@segm{0}{0}{IslamZhang2021}
\abx@aux@cite{0}{kendall2017}
\abx@aux@segm{0}{0}{kendall2017}
\abx@aux@cite{0}{leibig2017}
\abx@aux@segm{0}{0}{leibig2017}
\abx@aux@cite{0}{wang2019}
\abx@aux@segm{0}{0}{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uncertainty Estimation in Medical Imaging}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Gaps}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{9}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:methods_comparison}{{4.1}{10}{Comparison of Studies on Alzheimer’s Disease Detection}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Studies Incorporating Uncertainty Estimation in Medical Imaging}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:methods_comparison}{{4.2}{10}{Studies Incorporating Uncertainty Estimation in Medical Imaging}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{10}{chapter.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{69578A03F79355BB49A6172F75E75FE7}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cummings2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2024Desai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ewers2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Jo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023ShenLiu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Sarang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023}{nty/global//global/global/global}
\gdef \@abspage@last{12}
