[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'AlzheimerPrediction.blg'
[64] biber-darwin:340> INFO - === Sat Dec 21, 2024, 06:27:56
[79] Biber.pm:420> INFO - Reading 'AlzheimerPrediction.bcf'
[157] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[169] Biber.pm:4463> INFO - Processing section 0
[179] Biber.pm:4654> INFO - Looking for bibtex file 'mybib.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[502] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[544] bbl.pm:676> INFO - Writing 'AlzheimerPrediction.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to AlzheimerPrediction.bbl
[564] Biber.pm:131> WARN - Duplicate entry key: 'tan2019efficientnet' in file 'mybib.bib', skipping ...
[565] Biber.pm:131> WARN - Duplicate entry key: 'keras_efficientnet' in file 'mybib.bib', skipping ...
[565] Biber.pm:131> WARN - legacy month field 'august' in entry '2019Jo' is not an integer - this will probably not sort properly.
[565] Biber.pm:133> INFO - WARNINGS: 3
