\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ewers2011}
\abx@aux@segm{0}{0}{Ewers2011}
\abx@aux@cite{0}{Cummings2024}
\abx@aux@segm{0}{0}{Cummings2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{mayo_alzheimers_2024}
\abx@aux@segm{0}{0}{mayo_alzheimers_2024}
\abx@aux@cite{0}{2012131}
\abx@aux@segm{0}{0}{2012131}
\abx@aux@cite{0}{2019321}
\abx@aux@segm{0}{0}{2019321}
\abx@aux@cite{0}{10.3389/fnagi.2024.1363458}
\abx@aux@segm{0}{0}{10.3389/fnagi.2024.1363458}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a normal brain (left) and an Alzheimer's patient's brain (right). Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alzheimers_brain}{{1.1}{7}{Comparison of a normal brain (left) and an Alzheimer's patient's brain (right).\\Images credit: Professor John O'Brien, University of Cambridge and Newcastle University}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Person suffering from Dementia}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alzheimers_patient}{{2.1}{8}{Person suffering from Dementia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{zou2023}
\abx@aux@segm{0}{0}{zou2023}
\abx@aux@cite{0}{Duy2024}
\abx@aux@segm{0}{0}{Duy2024}
\abx@aux@cite{0}{2023ShenLiu}
\abx@aux@segm{0}{0}{2023ShenLiu}
\abx@aux@cite{0}{2019Jo}
\abx@aux@segm{0}{0}{2019Jo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of techniques used on MRI}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Deep Learning for Alzheimer’s Detection}{12}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Yu2023}
\abx@aux@segm{0}{0}{Yu2023}
\abx@aux@cite{0}{2022Sarang}
\abx@aux@segm{0}{0}{2022Sarang}
\abx@aux@cite{0}{2024Desai}
\abx@aux@segm{0}{0}{2024Desai}
\abx@aux@cite{0}{2022Ahmed}
\abx@aux@segm{0}{0}{2022Ahmed}
\abx@aux@cite{0}{sarraf2016}
\abx@aux@segm{0}{0}{sarraf2016}
\abx@aux@cite{0}{Islam2023}
\abx@aux@segm{0}{0}{Islam2023}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@cite{0}{Latif2023}
\abx@aux@segm{0}{0}{Latif2023}
\abx@aux@cite{0}{Isunuri2023}
\abx@aux@segm{0}{0}{Isunuri2023}
\abx@aux@cite{0}{Murugan2021}
\abx@aux@segm{0}{0}{Murugan2021}
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Studies on Alzheimer’s Disease Detection}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:methods_comparison}{{4.1}{13}{Comparison of Studies on Alzheimer’s Disease Detection}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations of Existing Approaches}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Novelty of the Proposed Approach}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset used for this research}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}About Dataset}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample images of the dataset}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset}{{5.1}{16}{Sample images of the dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataset Features}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dataset Class distribution}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_class_distribution}{{5.2}{18}{Dataset Class distribution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ethical and Legal Considerations}{18}{subsection.5.1.3}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{efficientnet_medium}
\abx@aux@segm{0}{0}{efficientnet_medium}
\abx@aux@cite{0}{keras_efficientnet}
\abx@aux@segm{0}{0}{keras_efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-Processing the Dataset}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pre-processing flow}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image_preprocessing_full}{{5.3}{19}{pre-processing flow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Cleaning}{19}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{epackprinting_rgb}
\abx@aux@segm{0}{0}{epackprinting_rgb}
\abx@aux@cite{0}{dsp_rgb_hsv}
\abx@aux@segm{0}{0}{dsp_rgb_hsv}
\abx@aux@cite{0}{loss_functions_image_classification}
\abx@aux@segm{0}{0}{loss_functions_image_classification}
\abx@aux@cite{0}{generalization_cross_entropy}
\abx@aux@segm{0}{0}{generalization_cross_entropy}
\abx@aux@cite{0}{robust_multiclass_classification}
\abx@aux@segm{0}{0}{robust_multiclass_classification}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset cleaning}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dataset_Cleaning}{{5.4}{20}{Dataset cleaning}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Resizing}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Color Mode}{20}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@segm{0}{0}{keskar2017largebatchtrainingdeeplearning}
\abx@aux@cite{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@segm{0}{0}{masters2018revisitingsmallbatchtraining}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Class Mode}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Batch size}{21}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Normalization}{21}{subsection.5.2.6}\protected@file@percent }
\abx@aux@cite{0}{2021Hoang}
\abx@aux@segm{0}{0}{2021Hoang}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposed Model Architecture}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Base Model Architecture}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model Base}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:base model}{{5.5}{22}{Model Base}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding Uncertainty Estimation}{22}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{2017Kingma}
\abx@aux@segm{0}{0}{2017Kingma}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Output Layer}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model sequential}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequential model}{{5.6}{23}{Model sequential}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training and Evaluation}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Training and Optimization}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Training Configuration}{23}{subsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{1996Lutz}
\abx@aux@segm{0}{0}{1996Lutz}
\abx@aux@cite{0}{2017Loshchilov}
\abx@aux@segm{0}{0}{2017Loshchilov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow of model training and output}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:model training}{{5.7}{24}{Flow of model training and output}{figure.caption.14}{}}
\newlabel{eq:categorical_crossentropy}{{5.2}{24}{Training Configuration}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimization Strategies}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Stopping}{24}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Reduction on Plateau}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Early Stopping}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:early_stopping}{{1}{25}{Early Stopping}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Training Process}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training Parameters and Configuration}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:training_parameters}{{5.1}{25}{Training Parameters and Configuration}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation Metrics}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Accuracy}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Precision}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Recall}{26}{subsection.5.5.3}\protected@file@percent }
\abx@aux@cite{0}{2016Gal}
\abx@aux@segm{0}{0}{2016Gal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}F1-Score}{27}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Confusion Matrix}{27}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix for Model Evaluation}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{5.2}{27}{Confusion Matrix for Model Evaluation}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Uncertainty Estimation}{27}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Performance Evaluation on Test Set}{28}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pipeline Integration}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation}{28}{section.5.7}\protected@file@percent }
\newlabel{sec:implementation}{{5.7}{28}{Implementation}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data Preparation}{28}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loading the image paths into a dataset}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:loading image paths a dataset}{{5.8}{29}{Loading the image paths into a dataset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces code for validate the images}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:validating_the_image_using_image_paths}{{5.9}{30}{code for validate the images}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces code for dividing the dataset}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dividing_the_dataset}{{5.10}{31}{code for dividing the dataset}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces code for image data pre-processing}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:imp_data_preprocessing}{{5.11}{32}{code for image data pre-processing}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model Development}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces code for model training}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:imp_model_training}{{5.12}{33}{code for model training}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base model}{33}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training the Model and Optimizing}{34}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Adding Uncertainity estimation to the mix}{35}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces code for uncertainity estimation}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imp_uncertainity_estimation}{{5.13}{35}{code for uncertainity estimation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Performance Evaluation}{36}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces code for uncertainity estimation}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:imp_uncertainity_estimation}{{5.14}{36}{code for uncertainity estimation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Integrating the Model with a Web Application}{37}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect the backend with the Flask API Integration}{38}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces code for flask api to predict the image}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imp_flask}{{5.15}{38}{code for flask api to predict the image}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall performance of the model}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces figure showing the performance improvement in the proposed model (Higher the Better)}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res_model_comparison}{{6.1}{39}{figure showing the performance improvement in the proposed model (Higher the Better)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluating Classwise the model using the Metrics Chosen}{40}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing classwise evaluation metrics}}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:class_eval}{{6.1}{40}{Table showing classwise evaluation metrics}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}visualizing the confidence score to the plot}{41}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces image plotting the predicted class, actual class as well as the condifence percentage in progress bar.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:res_uncertainity_sample_plot}{{6.2}{41}{image plotting the predicted class, actual class as well as the condifence percentage in progress bar}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Model implementation on the WebPage}{42}{section.6.4}\protected@file@percent }
\newlabel{fig:webapp_subfig_a}{{\caption@xref {fig:webapp_subfig_a}{ on input line 759}}{42}{Model implementation on the WebPage}{subfigure.6.3.1}{}}
\newlabel{fig:webapp_subfig_b}{{\caption@xref {fig:webapp_subfig_b}{ on input line 763}}{42}{Model implementation on the WebPage}{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image Classification Web Application Workflow}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:webapp_workflow}{{6.3}{42}{Image Classification Web Application Workflow}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {step 1: Upload and preview image}}}{42}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 2: Predict the image class with confidence score}}}{42}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Model Training performance and Comparision with base model}{42}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Computing time comparison between the base model and the proposed model (in seconds).}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:timing-results}{{6.2}{42}{Computing time comparison between the base model and the proposed model (in seconds)}{table.caption.34}{}}
\newlabel{fig:res_time_loading}{{6.4a}{43}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:res_time_loading}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:res_time_building}{{6.4b}{43}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:res_time_building}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:res_time_training}{{6.4c}{43}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:res_time_training}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:res_time_evaluation}{{6.4d}{43}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:res_time_evaluation}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:res_time_prediction}{{6.4e}{43}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:res_time_prediction}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Computing time comparison between the base model and the proposed model for different stages of the pipeline. Lower values indicate better performance.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:timing-comparisons}{{6.4}{43}{Computing time comparison between the base model and the proposed model for different stages of the pipeline. Lower values indicate better performance}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\tiny \itshape Data Loading and Preprocessing}}}{43}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\tiny \itshape Model Building}}}{43}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\tiny \itshape Model Training}}}{43}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\tiny \itshape Model Evaluation}}}{43}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\tiny \itshape Prediction Time}}}{43}{subfigure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Data Loading and Preprocessing}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Model Building}{43}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Model Training}{44}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Model Evaluation}{44}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Prediction}{44}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Summary of Observations}{44}{subsection.6.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Computing time comparison between the base model and the proposed model (in seconds).}}{44}{table.caption.36}\protected@file@percent }
\newlabel{tab:timing-results}{{6.3}{44}{Computing time comparison between the base model and the proposed model (in seconds)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitation found in this study and what can be improved}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{493CB3E943DB62C217E1746C153D6E97}
\abx@aux@defaultrefcontext{0}{2012131}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Ahmed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019321}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayo_alzheimers_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cummings2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2024Desai}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{efficientnet_medium}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duy2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ewers2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2016Gal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2021Hoang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isunuri2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2019Jo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keskar2017largebatchtrainingdeeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loss_functions_image_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Kingma}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Latif2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023ShenLiu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2017Loshchilov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masters2018revisitingsmallbatchtraining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.3389/fnagi.2024.1363458}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murugan2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1996Lutz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epackprinting_rgb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarraf2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2022Sarang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsp_rgb_hsv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keras_efficientnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robust_multiclass_classification}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{generalization_cross_entropy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2023}{nty/global//global/global/global}
\gdef \@abspage@last{52}
